<launch>
    <param name="production" type="bool" value="False"/>
    <node name="zed2" pkg="ab23" type="zed2.py"/>
    <test test-name="zed2_test_base" pkg="ab23" type="zed2_test_base.py"/>
</launch>
