<launch>
    <node pkg="ab23" type="mock_zed2.py" name="zed2" respawn="true" required="false" /> <!-- output="screen"/> -->
    <!-- <node pkg="ab23" type="gps_rtk.py" name="gps_rtk" respawn="true" required="false" /> output="screen"/> -->
    <node pkg="ab23" type="nn.py" name="nn" respawn="true" required="false" /> <!-- output="screen"/> -->
    <node pkg="ab23" type="core.py" name="core" respawn="true" required="false" /> <!-- output="screen"/> -->
    <node pkg="ab23" type="nw_ctrl.py" name="nw_ctrl" respawn="true" required="false" /> <!-- output="screen"/> -->
    <!-- <node pkg="ab23" type="motor.py" name="motor" respawn="true" required="false" /> output="screen"/> -->
</launch>
